<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Message d'un visiteur</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
</head>


<body leftmargin="0" topmargin="0" bgcolor="#EFEEEE" marginheight="0" marginwidth="0">
<table border="0" height="100%" width="100%" cellPadding="0" cellSpacing="0" style="border-collapse:collapse">
    <tbody>
    <tr>
        <td align="center" valign="top" style="font-family: Arial, sans-serif; color:#693b34; font-size:16px;">
            <table width="600" border="0" cellPadding="0" cellSpacing="0" marginheight="0" marginwidth="0" align="center" bgcolor="#F9F9F9">
                <tbody>
                <tr>
                    <td colspan="3">
                        <table width="600" border="0" cellPadding="0" cellSpacing="0" marginheight="0" marginwidth="0" align="center" style="background-color:#5e342f;">
                            <tr height="80"><td style="color:#ffffff;font-size:28px;" align="center">Loki<span style="color:#e0b996;">salle</span></td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" height="30"></td>
                </tr>
                <tr>
                    <td width="40"></td>
                    <td width="520">Vous avez reçu un message d'un membre ou d'un visiteur : <br><br><br>
                    <strong>Adresse de l'expéditeur : </strong><br><br>
                    <strong>Objet : </strong><br><br>
                    <strong>Message : </strong><br><br>
                    <td width="40"></td>
                </tr>
                <tr>
                    <td colspan="3" height="35"></td>
                </tr>
                <tr>
                    <td width="40"></td>
                    <td width="520" align="right"><strong>Lokisalle.com</strong> </td>
                    <td width="40"></td>
                </tr>

                <tr>
                    <td colspan="3" height="30"></td>
                </tr>

                <tr>
                    <td colspan="3">
                        <table width="600" border="0" cellPadding="0" cellSpacing="0" marginheight="0" marginwidth="0" align="center" style="background-color:#5e342f;">
                            <tr height="80"><td></td></td></tr>
                        </table>
                    </td>
                </tr>

                <!-- TAILLE -->
                <tr border="0" bgcolor="#EDEDED">
                    <td height="1" width="40" border="0"></td>
                    <td height="1" width="520" border="0"></td>
                    <td height="1" width="40" border="0"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>  