<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Récapitulatif de votre commande</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
</head>


<body leftmargin="0" topmargin="0" bgcolor="#EFEEEE" marginheight="0" marginwidth="0">
<table border="0" height="100%" width="100%" cellPadding="0" cellSpacing="0" style="border-collapse:collapse">
    <tbody>
    <tr>
        <td align="center" valign="top" style="font-family: Arial, sans-serif; color:#693b34; font-size:15px;">
            <table width="600" border="0" cellPadding="0" cellSpacing="0" marginheight="0" marginwidth="0" align="center" bgcolor="#F9F9F9">
                <tbody>
                <tr>
                    <td colspan="3">
                        <table width="600" border="0" cellPadding="0" cellSpacing="0" marginheight="0" marginwidth="0" align="center" style="background-color:#5e342f;">
                            <tr height="80"><td style="color:#ffffff;font-size:28px;" align="center">Loki<span style="color:#e0b996;">salle</span></td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" height="30"></td>
                </tr>
                <tr>
                    <td width="40"></td>
                    <td width="520">Cher $prenom, <br>
                        Merci pour votre achat sur notre site !<br><br>
                        Voici le récapitulatif de votre commande :<br><br>

                        <strong>Réf:</strong> $ref<br>
                        <strong>Date:</strong> $date - $heure<br><br>
                    </td>
                    <td width="40"></td>
                </tr>
                <tr>
                    <td width="40"></td>
                    <td>
                        <table>

                        </table>
                    </td>
                    <td width="40"></td>
                </tr>
                <tr>
                    <td width="40"></td>
                    <td>
                        Vous pourrez retrouver toutes vos factures sur notre site depuis votre profil.<br><br>

                        &Agrave; bient&ocirc;t !
                    </td>
                    <td width="40"></td>
                </tr>
                <tr>
                    <td colspan="3" height="35"></td>
                </tr>
                <tr>
                    <td width="40"></td>
                    <td width="520" align="right"><a href="http://lokisalle.raphaeldelhumeau.com" style="color:#693b34;text-decoration:none;font-size:20px;font-weight: bold;">Lokisalle.com</a> </td>
                    <td width="40"></td>
                </tr>

                <tr>
                    <td colspan="3" height="30"></td>
                </tr>

                <tr>
                    <td colspan="3">
                        <table width="600" border="0" cellPadding="0" cellSpacing="0" marginheight="0" marginwidth="0" align="center" style="background-color:#5e342f;">
                            <tr height="35"><td></td></tr>
                            <tr><td align="right" style="color:#ffffff;"><a href="http://lokisalle.raphaeldelhumeau.com/recherche" style="color:#ffffff;text-decoration:none;">Rechercher une salle</a></td>
                                <td width="60" align="center" style="color:#ffffff;">|</td>
                                <td align="left" style="color:#ffffff;"><a href="http://lokisalle.raphaeldelhumeau.com/reservation" style="color:#ffffff;text-decoration:none;">R&eacute;server une salle</a></td>
                            <tr height="35"><td></td></tr>
                        </table>
                    </td>
                </tr>

                <!-- TAILLE -->
                <tr border="0" bgcolor="#EDEDED">
                    <td height="1" width="40" border="0"></td>
                    <td height="1" width="520" border="0"></td>
                    <td height="1" width="40" border="0"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>  